Lesson_6_TPL/MainWindow.xaml

<Window x:Class="Lesson_6_TPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_6_TPL"
        mc:Ignorable="d"
        Title="Произведение матриц" Height="600" Width="1250" Loaded="Load">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Сгенерировать" Click="btGenerate_Click" />
            <MenuItem Header="Вычислить" Click="btCaculate_Click" />
        </Menu>
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="450">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0, 10"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="400"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="AcceptsReturn" Value="True"/>
                    <Setter Property="AcceptsTab" Value="True"/>
                    <Setter Property="FontSize" Value="8"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0, 10"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Name="tbMatrix1"></TextBox>
            <TextBlock>X</TextBlock>
            <TextBox Name="tbMatrix2"></TextBox>
            <TextBlock >=</TextBlock>
            <TextBox Name="tbMatrix3"></TextBox>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Name="tbStatus" Text="Ok!" Width="75"/>
    </DockPanel>
</Window>
