MailSender/ServerEditDialog.xaml

<Window x:Class="MailSender.ServerEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:m="clr-namespace:MailSender.Models;assembly=MailSender.lib"
        mc:Ignorable="d"
        Title="Почтовый сервер"
        WindowStartupLocation="CenterOwner"
        Width="330" Height="300">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0"/><!-- без рамки -->
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="7,0"/>
                <Setter Property="Padding" Value="30,10"/><!-- Внутренняя рамка: -->
            </Style>
        </DockPanel.Resources>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,10,10,10" Button.Click="OnButtonClick">
            <Button Content="Ok" IsDefault="True"/><!-- IsDefault - кнопка ассоциируется с клавишей Enter -->
            <Button Content="Cancel" IsCancel="True"/><!-- IsCancel - кнопка ассоциируется с клавишей Escape -->
        </UniformGrid>
        <GroupBox Header="Имя сервера" DockPanel.Dock="Top">
            <TextBox Name="ServerName" x:FieldModifier="private"/>
        </GroupBox>
        <Border DockPanel.Dock="Top"><!-- Рамка здесь используется как контейнер для ориантации в макете -->
            <DockPanel>
                <GroupBox Header="SSL" DockPanel.Dock="Right">
                    <CheckBox Name="ServerSSL" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
                </GroupBox>
                <GroupBox Header="Порт" DockPanel.Dock="Right">
                    <ComboBox Name="ServerPort" 
                              ItemsSource="{x:Static data:TestData.Ports}" 
                              DisplayMemberPath="ServerPort" 
                              SelectedIndex="0"/>
                </GroupBox>
                <GroupBox Header="Адрес">
                    <TextBox Name="ServerAddress"/>
                </GroupBox>
            </DockPanel>
        </Border>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <GroupBox Header="Логин">
                <TextBox Name="Login"/>
            </GroupBox>
            <GroupBox Header="Пароль">
                <PasswordBox Name="Password"/>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="Комментарий">
            <TextBox Name="ServerComment"/>
        </GroupBox>
    </DockPanel>
</Window>
