MailSender/WpfSenderEditDialog.xaml

<Window x:Class="MailSender.WpfSenderEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"        
        xmlns:data="clr-namespace:MailSender.Data"
        mc:Ignorable="d"
        Title="Отправитель" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>                
            <TextBlock Text="Имя"></TextBlock>
            <TextBlock Text="Email"></TextBlock>
            <TextBlock Text="Комментарий"></TextBlock>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <DockPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </DockPanel.Resources>
            <TextBox x:Name="tbName" DockPanel.Dock="Top"></TextBox>
            <TextBox x:Name="tbMail" DockPanel.Dock="Top"></TextBox>
            <TextBox x:Name="tbComment" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Text}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            <Button Content="Сохранить" Click="btnSaveSender"></Button>
            <Button Content="Отмена" Click="btnCancelSavingSender"></Button>
        </DockPanel>
    </Grid>
</Window>
